DOPPLER_TOKEN=your-doopler-token
DOPPLER_ENV=your-doopler-env
DOPPLER_PROJECT=your-doopler-project


# Local fallback configuration
RUST_LOG=info
HOST=127.0.0.1
PORT=8080
APP_ENV=dev
DATABASE_URL=postgresql://fat_user:fat_pass@192.168.68.56:5440/fat_db
PROD_DATABASE_URL=
DATABASE_URL_UAT=
AUTH_BASE_URL=http://localhost:8081
ACCESS_TOKEN_PUBLIC_KEY=
SQLX_LOG=false